napravo-schedule/MVVM/Views/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:napravo_schedule.MVVM.Models"
             xmlns:vm="clr-namespace:napravo_schedule.MVVM.ViewModels"
             x:Class="napravo_schedule.MVVM.Views.SchedulePage"
             Title="SchedulePage">
    <ContentPage.BindingContext>
        <vm:ScheduleViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <ActivityIndicator 
            IsVisible="{Binding IsBusy}"/>
        <VerticalStackLayout>
            <HorizontalStackLayout>
                <Label 
                    Text="Расписание"
                    VerticalOptions="Start" 
                    HorizontalOptions="Center" />
                <Label
                    Text="{Binding Group.Title}"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <Label 
                    Text="{Binding Group.Course}"
                    VerticalOptions="Center" 
                    HorizontalOptions="End"/>
            </HorizontalStackLayout>
            <ListView ItemsSource="{Binding Lessons}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Label Text="{Binding SubjectTitle}"/>
                            <Label Text="{Binding TeacherName}"/>
                            <Label Text="{Binding Time}"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </Grid>
</ContentPage>